* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  min-height: 50vh;
  border-radius: 0% 0% 30% 30%;
}

.hamburger {
  align-self: flex-start;
  margin: 1.25rem 0 1rem 1.25rem;
}

.hamburger .line {
  width: 1.5rem;
  height: 0.1rem;
  margin: 0.3rem auto;
  background-color: white;
  border-radius: 5px;
}

.main-image img {
  width: 9.5rem;
  position: absolute;
  right: 5%;
  top: 4%;
}

.main {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-content: center;
}

.sunrise-sunset {
  display: flex;
  justify-content: space-between;
}

h1 {
  margin: 0px 0px 0px 0px;
  font-size: 4rem;
  font-weight: 100;
}

h2 {
margin-bottom: 0;
margin-top: 0.5rem;
font-weight: 100;
}

h3 {
margin-top: 0;
margin-bottom: 0.5rem;
font-weight: 100;
}

sup {
  font-size: xx-large;
}

.button {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: absolute;
  top: 43%;
  right: 11%;
  background-color: #5e79fd;
  border: none;
  color: white;
  font-size: 3rem;
  box-shadow: 0px 1px 10px 2px rgb(216 216 216);
}

.forecast-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  width: 90%;
  margin: auto;
  margin-top: 6rem;
}

.forecast-wrapper img {
  width: 3rem;
}

.bottom-section {
  display: flex;
  align-items: center;
}

.forecast-weekday {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0.3rem;
  align-items: center;
  width: 90%;
  background-color: white;
  border-radius: 15px;
}

.forecast-weekday:nth-child(even) {
  background-color: whitesmoke;
}

.each-weekday {
  grid-column-start: 1;
  padding-left: 0.6rem;
}

.forecast-img {
  grid-column-start: 3;
  grid-column-end: 4;
  justify-self: end;
}

.forecast-temp {
  justify-self: end;
  padding-right: 0.6rem;
}

@media (max-width: 500px) {
  .forecast-weekday {
    grid-template-columns: 1fr 1fr 1fr 2fr;
  }
}
@media (max-width: 300px) {
html {
    font-size: 14px;
}
.main-image img {
    width: 7rem;
    }
.forecast-wrapper {
    font-size: 0.8rem;
  }
  .forecast-wrapper img {
    width: 1rem;
  }
}
