html {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}

h2 {
  font-weight: bold;
  font-size: 50px;
}

h3 {
  font-weight: 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  max-width: 80%;
}

p {
  margin: 0.25rem;
  font-weight: 400;
}

.message-text h2 {
  font-weight: bold;
  font-size: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  padding: 5% 10%;
  justify-content: flex-start;
}

img {
  display: flex;
  width: 25%;
  height: auto;
  padding-top: 40px;
}

.forecast-section {
  display: flex;
  justify-content: space-between;
  height: 75px;
  margin-bottom: -7px;
}

.day > :not(:last-child) {
  border-bottom: 2px dotted;
}

.container-cloudy {
  background-color: #f4f7f8;
  color: #f47775;
}

.container-rainy {
  background-color: #a3def7;
  color: #164a68;
}

.container-clear {
  background-color: #f7e9b9;
  color: #2a5510;
}

@media (min-width: 1024px) {
  .container {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 0;
    min-height: 100%;
  }

  .today {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 100px 20px;
  }

  .forecast-section {
    display: flex;
    flex-direction: column-reverse;
    width: 30%;
    justify-content: space-between;
    padding: 100px 20px;
  }

  .day {
    display: flex;
    flex-direction: column;
    justify-content: column;
    justify-content: flex-end;
    height: 64%;
  }

  h2 {
    font-weight: bold;
    font-size: 60px;
    margin: 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    max-width: 80%;
    padding: 100px 20px;
  }

  .message-text h2 {
    font-weight: bold;
    font-size: 30px;
  }

  img {
    display: flex;
    width: 10%;
    height: auto;
    padding-top: 40px;
  }
}
