@import url("https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
body {
  background-color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
section {
  padding: 1rem;
  width: 100%;
}
h1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
/* Main grid */
main {
  width: 100%;
}
.forecast-image {
  display: none;
}

.forecast-container {
  background-color: #efefef;
}

/* Today's forecast */
.forecast-today {
  align-items: center;
  color: #efefef;
  display: flex;
  flex-direction: column;
  background-color: #333;
  position: relative;
}
.forecast-today::after {
  justify-self: flex-start;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #333;
  content: "";
  height: 0;
  position: absolute;
  bottom: -40px;
  width: 0;
}
.weather-today {
  align-items: center;
  background-color: cornflowerblue;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 250px;
}
.temperature-today {
  font-size: 4rem;
  font-weight: 500;
}
.weather-today .weather-description::first-letter {
  text-transform: uppercase;
}

.sun-information {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* Weekday's forecast */
.forecast {
  margin-top: 2rem;
}
.forecast-details {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0 1rem;
}
.forecast .forecast-details:nth-child(even) {
  background-color: #bfd5f2;
}
.forecast-weekday {
  font-weight: 500;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
.forecast-time {
  grid-column: 3 / span 2;
  grid-row: 1 / span 1;
}

.forecast-date {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}

.forecast-temperature {
  grid-column: 6 / span 2;
  grid-row: 1 / span 1;
  text-align: center;
}

.forecast-description {
  grid-column: 5 / span 4;
  grid-row: 2 / span 1;
  text-align: center;
}

.forecast-description::first-letter {
  text-transform: uppercase;
}
.icon {
  grid-column: 7 / span 2;
  grid-row: 1 / span 1;
  text-align: center;
}
.icon img {
  height: 40px;
  width: 40px;
}
/* Today's forecast */
/*.forecast-today {
  align-items: center;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: relative;
}
.forecast-today::after {
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 40px solid #333;
  content: "";
  position: absolute;
  bottom: -40px;
}
.forecast {
  margin-top: 2rem;
}
.city {
  display: block;
  font-size: 1.5rem;
  text-align: center;
}
.weather-today {
  align-items: center;
  background-color: cornflowerblue;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 200px;
}
.forecast-today .temperature {
  font-size: 5rem;
  font-weight: 500;
}
.weather-description::first-letter {
  text-transform: uppercase;
}*/
/* Forecast for the four consecutive days */
/*.forecast {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.forecast-day {
  border-bottom: 1px solid cornflowerblue;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.forecast .forecast-weekday {
  grid-column: 1 / span 4;
  grid-row: 1 / span 1;
}
.forecast .forecast-date {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.forecast .temperature {
  grid-column: 5 / span 4;
  grid-row: 1 / span 1;
}

.forecast .weather-description {
  grid-column: 5 / span 4;
  grid-row: 2 / span 1;
}
*/

@media only screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .forecast-image {
    display: block;
    background-size: cover;
    grid-column: 1 / span 5;
    grid-row: 1 / span 8;
  }
  .forecast-container {
    grid-column: 6 / span 3;
    grid-row: 1 / span 8;
  }
}
